<!DOCTYPE html>
<html lan="eng">
        <head>
            <meta charset="UTF-8">
            <title>My Profile</title>
        </head>
<body>
    <img src="pass photo.jpg" width="150" height="'150"><br>
    <h1>G chinni krishna</h1>
    <p>Email:chinnikrishna@gmail.com</p><br>
    
    <h2>about me</h2>
    <p>I am masters student at IIIT HYD and very keen in learning new things and doing this because my instructor said to do so.</p>
    <!-- Education Section -->
<h2>Education</h2>
<ul>
      <li>
    <b>Master of Technology (CSE)</b><br>
    IIIT hyderabad, 2020 - 2024
  </li>
  <li>
    <b>Bachelor of Technology (CSE)</b><br>
    chaitanya bharathi institute if technoligy, 2020 - 2024
  </li>
  <li>
    <b>Intermediate</b><br>
    free chaitanya Junior College, 2018 – 2020
  </li>
  <li>
    <b>High School</b><br>
    DPS High School, 2018
  </li>
</ul>


</body>
</html>